mainsheet=SCENARIOS
#for using Chrome browser#
driver=chrome
chromedriver=E:\\AdityaAgent\\_work\\3\\s\\sbTestKDF\\libs\\keywordjars\\chromedriver.exe
#ServicesBay Application URL Navigation Start#    
#url=http://192.168.1.208:8080/sb/      

url=http://52.170.93.1/loginApp/

##ServicesBay Application URL Navigation End##

##Sending Mail Start##
#giving mail Id of sender
mailFrom=jdhakar@miraclesoft.com
 #giving password of sender  
mailPassword=JIT123@endra0144
#giving mail id of receiver         
#mailTo1=svarre@miraclesoft.com
#giving subject for the mail
#giving mail id of receiver         
#mailTo2=meeralla@miraclesoft.com
#giving subject for the mail
mailSubject=SB Automation Report  
##sending Mail End##