configPath=E:\\AdityaAgent\\_work\\3\\s\\sbTestKDF\\src\\com\\mss\\sb\\resources\\Config.properties
loginPath=E:\\AdityaAgent\\_work\\3\\s\\sbTestKDF\\src\\com\\mss\\sb\\resources\\LoginObj.properties